# sm4prj

dis-algorithm/: OPENGAUSS_SM4_README.md  pom.xml
dis-algorithm/src/main/java/com/alibaba/datax/: DesensitizationAlgorithmBase.java  DesensitizationAlgorithmHandler.java
dis-algorithm/src/main/java/com/alibaba/datax/algorithm/: AbstractDesensitizationAlgorithm.java  EncryptionDesensitizationAlgorithm.java  HashDesensitizationAlgorithm.java  RandomDesensitizationAlgorithm.java  ReplaceDesensitizationAlgorithm.java  ShadingDesensitizationAlgorithm.java  TransformationDesensitizationAlgorithm.java
dis-algorithm/src/main/java/com/alibaba/datax/constant/: DisEncryptTypeEnum.java  UdfConstant.java
dis-algorithm/src/main/java/com/alibaba/datax/model/: AlgorithmParam.java  AlgorithmType.java  DesensitizationAlgorithmConfigCopies.java  DesensitizationAlgorithmCopies.java
dis-algorithm/src/main/java/com/alibaba/datax/pljava/: SM4Decrypt.java  SM4Encrypt.java  SM4KeyGenerator.java
dis-algorithm/src/main/java/com/alibaba/datax/utils/: AESUtils.java  AdqDateUtils.java  AqdNumberUtils.java  BankCardUtils.java  Base64Utils.java  DESUtils.java  DataConvertUtil.java  EncryptionUtils.java  IdentityCardUtils.java  KeyGenerator.java  SM2Utils.java  SM4Utils.java  SecureRandomUtils.java  ThreeDESUtils.java  UnifiedCreditCodeUtils.java
dis-algorithm/src/main/resources/: opengauss-sm4-deploy.sql  vastbase-alternative-deploy.sql
dis-algorithm/src/main/resources/message/: message_zh_CN.properties
hiveudf/: pom.xml
hiveudf/src/main/java/com/audaque/hiveudf/: SM2Decrypt.java  SM4Decrypt.java
sm4-jni/: .gitignore  Makefile  Makefile.linux  README.md  build.bat  build.sh
sm4-jni/examples/: simple_example.c
sm4-jni/include/: sm4_jni.h  sm4_wrapper.h
sm4-jni/src/: sm4_jni.c  sm4_wrapper.c
sm4-jni/test/: test_sm4.c
vastbase-sm4-extension/: .gitignore  Makefile  PROJECT_SUMMARY.md  QUICK_FIX.md  README.md  config.sh  fix-compile.sh  install_functions.sql  quick-start.sh  uninstall_functions.sql  vastbase_sm4--1.0.sql  vastbase_sm4.control
vastbase-sm4-extension/docs/: INSTALL.md
vastbase-sm4-extension/src/: sm4_jni_wrapper.c  sm4_jni_wrapper.h  vastbase_sm4.c
vastbase-sm4-extension/test/: test_sm4.sql
